"""В фермерском хозяйстве в Карелии выращивают чернику. 
Она растёт на круглой грядке, причём кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки."""

N = int(input())

from random import randint

gryadka = [randint(1, 100) for x in range(N)]
print(f"На кустах выросло по столько ягод: {gryadka}")
count_zahod = list()

for i in range (len(gryadka)):
    count_zahod_1 = gryadka[i-2]+gryadka[i-1]+gryadka[i]
    count_zahod.append(count_zahod_1)

count_zahod_2 = set(count_zahod)
count_zahod_3 = sorted(list(count_zahod_2))
print(f"С каждой тройки кустов можно собрать по столько ягод: {count_zahod_3}")
print(count_zahod_3[-1])