"""Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств."""

N = int(input())
M = int(input())

list_1 = list()
list_2 = list()

for i in range(N):
    i = input("Введите число для первой последовательности: ")
    list_1.append(i)



for j in range(M):
    j = input("Введите число для второй последовательности: ")
    list_2.append(j)

print(f"Получились две последовательности: {list_1} и {list_2}")

set_1 = set(list_1)
set_2 = set(list_2)

set_3 = set_1.intersection(set_2)

print(f"Числа, который встречаются в обеих последовательностях: {sorted(set_3)}")

